1
1-ой
1
1-ый
1
1-й
1
1-ая
1
1-ое
1
1-ые
1
1-я
1
1-е
1
первый
1
один
1
первое
1
первый
1
первая
1
первые
1
первого
1
1-го
2
2-ой
2
2-й
2
2-я
2
2-е
2
вторая
2
2-ая
2
2-ое
2
2-ого
2
двух
2
два
2
второго
2
второй
3
три
3
3-й
3
3-я
3
3-ий
3
3-его
3
3-ей
3
трех
3
третьего
3
третья
3
третий
3
третьей
4
четыре
4
четвертого
4
4-го
4
4-ая
4
четвертая
4
четвертый
4
4-ый
4
4-й
4
4-ого
5
пятый
5
5-ый
5
5-й
5
5-ая
5
5-я
5
пятая
5
пятое
5
5-ое
5
5-е
5
5-ого
5
5-го
5
пятого
5
пять
6
шесть
6
6-ой
6
6-й
6
шестой
6
шестая
6
6-ая
6
6-я
6
6-ое
6
6-е
6
шестое
6
шестого
6
6-ого
6
6-го
7
семь
7
7-го
7
7-ого
7
7-ой
7
7-й
7
седьмой
7
седьмого
7
7-ая
7
7-я
7
седьмая
7
7-ое
7
7-е
7
седьмое
8
восемь
8
8-ого
8
8-го
8
восьмого
8
8-ой
8
8-й
8
восьмой
8
8-ая
8
8-я
8
восьмая
8
8-ое
8
8-е
8
восьмое
9
девять
9
9-ый
9
9-й
9
девятый
9
9-ая
9
9-я
9
девятая
9
9-ое
9
9-е
9
девятое
9
9-ого
9
9-го
9
девятого
10
десять
10
десятого
10
10-ого
10
10-го
10
10-ый
10
10-й
10
десятый
10
10-ая
10
10-я
10
десятая
10
10-ое
10
10-е
10
десятое
11
одиннадцать
11
11-ый
11
11-й
11
одиннадцатый
11
11-ое
11
11-е
11
одиннадцатое
11
11-ая
11
11-я
11
одиннадцатая
11
одиннадцатого
11
11-ого
11
11-го
12
двенадцать
12
12-ого
12
12-го
12
двенадцатого
12
12-ый
12
12-й
12
двенадцатый
12
12-ая
12
12-я
12
двенадцатая
12
12-ое
12
12-е
12
двенадцатое
13
тринадцать
13
13-ого
13
13-го
13
тринадцатого
13
13-ый
13
13-й
13
тринадцатый
13
13-ая
13
13-я
13
тринадцатая
13
13-ое
13
13-е
13
тринадцатое
13
13-ая
13
13-я
13
тринадцатая
14
четырнадцать
14
14-ого
14
14-го
14
четырнадцатого
14
14-ый
14
14-й
14
четырнадцатый
14
14-ая
14
14-я
14
четырнадцатая
14
14-ое
14
14-е
14
четырнадцатое
15
пятнадцать
15
15-ого
15
15-го
15
пятнадцатого
15
15-ый
15
15-й
15
пятнадцатый
15
15-ая
15
15-я
15
пятнадцатая
15
15-ое
15
15-е
15
пятнадцатое
16
шестнадцать
16
16-ого
16
16-го
16
шестнадцатого
16
16-ая
16
16-я
16
шестнадцатая
16
16-ый
16
16-й
16
шестнадцатый
16
16-ое
16
16-е
16
шестнадцатое
17
семнадцать
17
17-ого
17
17-го
17
семнадцатого
17
17-ый
17
17-й
17
семнадцатый
17
17-ая
17
17-я
17
семнадцатая
17
17-ое
17
17-е
17
семнадцатое
18
восемнадцать
18
18-ого
18
18-го
18
восемнадцатого
18
18-ый
18
18-й
18
восемнадцатый
18
18-ая
18
18-я
18
восемнадцатая
18
18-ое
18
18-е
18
восемнадцатое
19
девятнадцать
19
19-ого
19
19-го
19
девятнадцатого
19
19-ый
19
19-й
19
девятнадцатый
19
19-ая
19
19-я
19
девятнадцатая
19
19-ое
19
19-е
19
девятнадцатое
20
двадцать
20
20-ого
20
20-го
20
двадцатого
20
20-ой
20
20-й
20
двадцатой
20
20-ая
20
20-я
20
двадцатая
20
20-ое
20
20-е
20
двадцатое
30
тридцать
30
30-ого
30
30-го
30
тридцатого
30
30-ый
30
30-й
30
тридцатый
30
30-ая
30
30-я
30
тридцатая
30
30-ое
30
30-е
30
тридцатое
40
сорок
40
40-ого
40
40-го
40
сорокового
40
40-ой
40
40-й
40
сороковой
40
40-ая
40
40-я
40
сороковая
40
40-ое
40
40-е
40
сороковое
50
пятьдесят
50
50-ого
50
50-го
50
пятидесятого
50
50-ый
50
50-й
50
пятидесятый
50
50-ая
50
50-я
50
пятидесятая
50
50-ое
50
50-е
50
пятидесятое
60
шестьдесят
60
60-ого
60
60-го
60
шестидесятого
60
60-ый
60
60-й
60
шестидесятый
60
60-ая
60
60-я
60
шестидесятая
60
60-ое
60
60-е
60
шестидесятое
70
семьдесят
70
70-ого
70
70-го
70
семидесятого
70
70-ая
70
70-я
70
семидесятая
70
70-ый
70
70-й
70
семидесятый
70
70-ое
70
70-е
70
семидесятое
80
восемьдесят
80
80-ого
80
80-го
80
восьмидесятого
80
80-ый
80
80-й
80
восьмидесятый
80
80-ое
80
80-е
80
восьмидесятое
80
80-ая
80
80-я
80
восьмидесятая
90
девяносто
90
90-ого
90
90-го
90
девяностого
90
90-ый
90
90-й
90
девяностый
90
90-ое
90
90-е
90
девяностое
90
90-ая
90
90-я
90
девяностая
100
сто
100
100-ый
100
100-й
100
сотый
100
100-ая
100
100-я
100
сотая
100
100-ое
100
100-е
100
сотое
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
80
80
81
81
82
82
83
83
84
84
85
85
86
86
87
87
88
88
89
89
90
90
91
91
92
92
93
93
94
94
95
95
96
96
97
97
98
98
99
99
100
100